<!DOCTYPE html>
<html>
<title>Toy World 3 | RVGL</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="html/style.css">

<body class="w3-content w3-border-left w3-border-right">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-light-grey w3-collapse w3-top" style="z-index:3;width:260px" id="mySidebar">
  <div class="w3-container w3-display-container w3-padding-16">
    
    <h3>Track Details:</h3>
    <h5>Name: Toy World 3</h5>
    <h5>Released: August 2021</h5>
    <h5>Author: javildesign</h5>
    <hr>
    <h6 class="details">Technical Details:</h6>
    
      <p class="tech">Track Length: 638 Meter</p>
      <p class="tech">Total Triangles World: 59.149</p>
      <p class="tech">Total Triangles Collision: 30.840</p>
      <p class="tech">Reverse Mode: Yes</p>
      <p class="tech">Time Trial: Yes</p>
    

       <p><button class="w3-button w3-green extraMargin" onclick="location.href='http://www.revoltworld.net'">Visit revoltworld.net</button></p>
  </div>

</nav>

<!-- Top menu on small screens -->
<header class="w3-bar w3-top w3-hide-large w3-black w3-xlarge">
  <span class="w3-bar-item">Track Details</span>
  <a href="javascript:void(0)" class="w3-right w3-bar-item w3-button" onclick="w3_open()"><i class="menu">≡</i></a>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main w3-white" style="margin-left:260px">

  <!-- Push down content on small screens -->
  <div class="w3-hide-large" style="margin-top:80px"></div>

  <!-- Slideshow Header -->
  <div class="w3-container" id="apartment">
    <h2 class="w3-text-green">Toy World 3</h2>
    <div class="w3-display-container mySlides">
    <img src="html/images/mainImage.jpg" style="width:100%;margin-bottom:-6px">
      <div class="w3-display-bottomleft w3-container w3-black">
        
      </div>
    </div>
    <div class="w3-display-container mySlides">
    <img src="html/images/second.jpg" style="width:100%;margin-bottom:-6px">
      <div class="w3-display-bottomleft w3-container w3-black">
        
      </div>
    </div>
    <div class="w3-display-container mySlides">
    <img src="html/images/third.jpg" style="width:100%;margin-bottom:-6px">
      <div class="w3-display-bottomleft w3-container w3-black">
       
      </div>
    </div>
    <div class="w3-display-container mySlides">
    <img src="html/images/fourth.jpg" style="width:100%;margin-bottom:-6px">
      <div class="w3-display-bottomleft w3-container w3-black">
       
      </div>
    </div>
  </div>
  <div class="w3-row-padding w3-section">
    <div class="w3-col s3">
      <img class="demo w3-opacity w3-hover-opacity-off" src="html/images/mainImage.jpg" style="width:100%;cursor:pointer" onclick="currentDiv(1)">
    </div>
    <div class="w3-col s3">
      <img class="demo w3-opacity w3-hover-opacity-off" src="html/images/second.jpg" style="width:100%;cursor:pointer" onclick="currentDiv(2)">
    </div>
    <div class="w3-col s3">
      <img class="demo w3-opacity w3-hover-opacity-off" src="html/images/third.jpg" style="width:100%;cursor:pointer" onclick="currentDiv(3)">
    </div>
    <div class="w3-col s3">
      <img class="demo w3-opacity w3-hover-opacity-off" src="html/images/fourth.jpg" style="width:100%;cursor:pointer" onclick="currentDiv(4)">
    </div>
  </div>

  <div class="w3-container">
    <h4><strong>About Toy World 3</strong></h4>
    <div class="w3-row w3-large">
      <p class="about">This track is created for the summer contest 2021 of <a href="https://www.revoltworld.net/">revoltworld.net</a>.
        <br>The track is based on Toy World 2 and I used all the elements from that track to create a whole new world.
Lighting is done with vertex baking (sun and some point lights) and with a lot of manual adjustments.
Most instance elements are dropped to the ground with help of Blenders rigid body system.
I transformed a lot of static objects to custom animation, like the dozer, gator, bear, nelly and robot. 
I also added several new animations like different toy planes and helicopter.
Beware of the planes, they can be dangerous while driving.
<br><br>Have fun on this track!</p>
    </div>
    <hr>

      <h4><strong>Software and extra:</strong></h4>
    <div class="w3-row w3-large">
      <ul>
        <li>Blender 2.73/2.79/2.93</li>
     <li>Adobe Photoshop</li>
     <li>Elements from the original Re-volt track Toy World 2</li>
     <li><a href="https://github.com/Dummiesman/ReVoltBlenderAddon">Blender 2.8+ Plug-in for RVGL</a>, created by Dummiesman</li>
     <li>Blender 2.79 Plug-in for RVGL, created by Marv</li>
     <li>Blender 2.73 Plug-in for RVGL, created by Jigebren, for .fob (and custom animation), .taz, .vis placement</li>
     <li>RVGL from <a href="https://re-volt.io/downloads/game">re-volt.io</a></li>
    </ul>
    </div>
    <hr>
    
    <h4><strong>Copyright and Download</strong></h4>
    <div class="w3-row w3-large">
      <ul>
        <li>Toy World theme design by Acclaim and their original creators</li>
     <li>Track design and custom animation by javildesign</li>
    </ul>
    </div>
    <hr>
    
    <h4><strong>Special Thanks To</strong></h4>
     <ul>
     <li>Huki for testing and technical assistance</li>
     <li>Tubers for testing and some artwork</li> 
      <li>Dummiesman for the awesome new Blender Plugin</li>
      </ul> 
  </div>
  <hr>
  
  <footer class="w3-container w3-padding-16" style="margin-top:32px">Want your own track page like this? <a href="https://javildesign.com/contact.php" title="contact" target="_blank" class="w3-hover-text-green">Let me know!</a></footer>

<!-- End page content -->
</div>



<script>
// Script to open and close sidebar when on tablets and phones
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Slideshow Apartment Images
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-opacity-off", "");
  }
  x[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " w3-opacity-off";
}
</script>

</body>
</html>