MATERIAL {
  ID              10                            ; Material ID [0 - 63]
  Name            "ICE1"                        ; Display name
  Color           184 255 242                   ; Display color

  Skid            true                          ; Skidmarks appear on material
  Spark           true                          ; Material emits particles
  OutOfBounds     false                         ; Not implemented
  Corrugated      false                         ; Material is bumpy
  Moves           false                         ; Moves like museum conveyors
  Dusty           true                          ; Material emits dust

  Roughness       0.400000                      ; Roughness of the material
  Grip            0.700000                      ; Grip of the material
  Hardness        0.200000                      ; Hardness of the material

  DefaultSound    -1                            ; Sound when driving
  SkidSound       7                             ; Sound when skidding
  ScrapeSound     5                             ; Car body scrape [5:Normal]

  SkidColor       210 210 210                      ; Color of the skidmarks
  CorrugationType 0                             ; Type of bumpiness
  DustType        1                             ; Type of dust
  Velocity        0.000000 0.000000 0.000000    ; Move cars
}

MATERIAL {
  ID              21                            ; Material ID [0 - 63]
  Name            "ICE2"                        ; Display name
  Color           132 181 178                   ; Display color

  Skid            true                          ; Skidmarks appear on material
  Spark           true                          ; Material emits particles
  OutOfBounds     false                         ; Not implemented
  Corrugated      false                         ; Material is bumpy
  Moves           false                         ; Moves like museum conveyors
  Dusty           true                          ; Material emits dust

  Roughness       0.450000                      ; Roughness of the material
  Grip            0.60000                      ; Grip of the material
  Hardness        0.200000                      ; Hardness of the material

  DefaultSound    -1                            ; Sound when driving
  SkidSound       7                             ; Sound when skidding
  ScrapeSound     5                             ; Car body scrape [5:Normal]

  SkidColor       210 210 210                   ; Color of the skidmarks
  CorrugationType 0                             ; Type of bumpiness
  DustType        1                             ; Type of dust
  Velocity        0.000000 0.000000 0.000000    ; Move cars
}

DUST {
		ID				1
		Name			"SNOW"

		SparkType		2
		ParticleChance	1.000000
		ParticleRandom	0.200000

		SmokeType		-1
		SmokeChance		1.000000
		SmokeRandom		0.100000
	}

	SPARK {
		ID				2
		Name			"SNOWSPARK"

		CollideWorld	true
		CollideObject	true
		CollideCam		true
		HasTrail		true
		FieldAffect		true
		Spins			false
		Grows			false
		Additive		true
		Horizontal		false

		Size			6.000000 6.000000
		UV				0.875000 0.000000
		UVSize			0.062500 0.062500
		TexturePage		47
		Color			255 255 255

		Mass			0.100000
		Resistance		0.020000
		Friction		0.700000
		Restitution		0.500000

		LifeTime		1.000000
		LifeTimeVar		0.000000

		SpinRate		0.000000
		SpinRateVar		0.000000

		SizeVar			0.000000
		GrowRate		0.000000
		GrowRateVar		0.000000

		TrailType		1
	}

	TRAIL {
		ID				1
		Name			"SNOWTRAIL"

		Fades			true
		Shrinks			true
		Expands			false
		UV				0.875000 0.187500
		UVEnd			0.937500 0.187500
		UVSize			0.062500 0.062500
		TexturePage		47
		Color			255 255 255 255
		LifeTime		0.900000
		Width			8.000000
		Length			12
	}
}