{

;============================================================
;============================================================
; CGW
;============================================================
;============================================================
Name      	"CGW"


;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	TRUE
Selectable 	TRUE
Class      	0 				; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain     	0 				; Obtain method
Rating     	0 				; Skill level (rookie, amateur, ...)
TopEnd     	2716.154053 			; Actual top speed (mph) for frontend bars
Acc        	6.951939 			; Acceleration rating (empirical)
Weight     	1.400000 			; Scaled weight (for frontend bars)
Handling   	50.000000 			; Handling ability (empirical and totally subjective)
Trans      	0 				; Transmission type (calculate in game anyway...)
MaxRevs    	0.500000 			; Max Revs (for rev counter)
;)Statistics 	TRUE
;)TCARBOX 	"cars\cgw\carbox.bmp" 		; Carbox texture
TPAGE 		"cars\cgw\car.bmp"

;====================
; Model Filenames
;====================

MODEL 	0 	"cars\cgw\body.prm"
MODEL 	1 	"cars\cgw\wheelfl.prm"
MODEL 	2 	"cars\cgw\wheelfr.prm"
MODEL 	3 	"cars\cgw\wheelbl.prm"
MODEL 	4 	"cars\cgw\wheelbr.prm"
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"NONE"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"cars\misc\Aerial.m"
MODEL 	18 	"cars\misc\AerialT.m"
COLL 		"cars\cgw\hull.hul"
SHADOWINDEX 	24
SHADOWTABLE 	-40.8 40.8 77.3 -65.6 -9.45
EnvRGB 		200 200 200

;====================
; Handling related stuff
;====================

SteerRate  	3.000000 			; Rate at which steer angle approaches value from input
SteerMod   	0.400000 			
EngineRate 	4.500000 			; Rate at which Engine voltage approaches set value
TopSpeed   	32.000000 			; Car's theoretical top speed (not including friction...)
DownForceMod	2.000000 			; Down force modifier when car on floor
CoM        	0.000000 0.000000 0.000000 	; Centre of mass relative to model centre
Weapon     	0.000000 -32.000000 64.000000 	; Weapon generation offset

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0 				; Model Number in above list
Offset     	0, 0, 0 			; Calculated in game
Mass       	1.400000
Inertia    	1974.000000 0.000000 0.000000
           	0.000000 2300.000000 0.000000
           	0.000000 0.000000 629.000000
Gravity    	2200 				; No longer used
Hardness   	0.000000
Resistance 	0.001000 			; Linear air resistance
AngRes     	0.001000 			; Angular air resistance
ResMod     	25.000000 			; Ang air resistance scale when in air
Grip       	0.010000 			; Converts downforce to friction value
StaticFriction  0.800000
KineticFriction 0.400000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-23.500000 -6.000000 39.000000
Offset2  	-2.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.500000
EngineRatio 	7000.000000
Radius      	10.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	5.000000
SkidWidth   	10.000000
ToeIn       	0.000000
AxleFriction    0.020000
Grip            0.014000
StaticFriction  1.420000
KineticFriction 1.350000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	23.500000 -6.000000 39.000000
Offset2  	2.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.500000
EngineRatio 	7000.000000
Radius      	10.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	5.000000
SkidWidth   	10.000000
ToeIn       	0.000000
AxleFriction    0.020000
Grip            0.014000
StaticFriction  1.420000
KineticFriction 1.350000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	3
Offset1  	-23.500000 -5.000000 -30.500000
Offset2  	-2.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.100000
EngineRatio 	7000.000000
Radius      	10.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	5.000000
SkidWidth   	10.000000
ToeIn       	0.000000
AxleFriction    0.050000
Grip            0.014000
StaticFriction  1.420000
KineticFriction 1.350000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	4
Offset1  	23.500000 -5.000000 -30.500000
Offset2  	2.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.100000
EngineRatio 	7000.000000
Radius      	10.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	5.000000
SkidWidth   	10.000000
ToeIn       	0.000000
AxleFriction    0.050000
Grip            0.014000
StaticFriction  1.420000
KineticFriction 1.350000
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	800.000000
Damping     	12.000000
Restitution 	-0.950000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	800.000000
Damping     	12.000000
Restitution 	-0.950000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	800.000000
Damping     	12.000000
Restitution 	-0.950000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	800.000000
Damping     	12.000000
Restitution 	-0.950000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
;)Type      	1 			; 1: Default rot, 2: Turn with steer, 4: Translate with speed, 6: 2 and 4
;)Trans     	0.000000 3.000000 6.000000 		; Translation max
;)TransVel  	0.001000 			; Velocity factor
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	17
TopModelNum 	18
Offset      	23.000000 -22.000000 -45.000000
Direction   	0.000000 -1.000000 0.000000
Length      	17.000000
Stiffness   	2000.000000
Damping     	5.500000
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	 	;Start AI
UnderThresh 		1043.510742
UnderRange  		2702.099854
UnderFront  		2036.469604
UnderRear   		335.000000
UnderMax    		0.638043
OverThresh  		531.036438
OverRange   		1827.135498
;)OverFront 		0.000000
;)OverRear  		0.000000
OverMax     		0.640206
OverAccThresh  		613.148560
OverAccRange   		1021.179871
;)OverAccMax   		1.500000
;)OverThrotThresh  	1.000000
;)OverThrotMinVel  	5000.000000
;)OverThrotSteer   	1.000000
;)OverThrotAcc     	1.000000
PickupBias     		3276
BlockBias      		3276
OvertakeBias   		16383
Suspension     		0
Aggression     		0
}           		; End AI

}

